<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css" />
    <title>Rock, Paper, Scissors!</title>
</head><body>
<div class="main"><h1>Rock, Paper, Scissors</h1>
<h4>A battle of wits!</h4></div>
<div class="game-options">
    <div class="playerside">
        <div class="player-score-display"></div>
        <div class="player-buttons">
            <div class="rock-button">Rock</div>
            <div class="paper-button">Paper</div>
            <div class="scissors-button">Scissors</div>
        </div>
    </div>
    <div class="computerside">
        <div class="computer-score-display"></div>
        <div class="computer-choice">
            <div class="bot-rock">Rock</div>
            <div class="bot-paper">Paper</div>
            <div class="bot-scissors">Scissors</div>
        </div>
    </div>
</div>
<div class="result"></div>
<div class="result-text"></div>
<div class="end-display">
    <div class="end-display-status"></div>
    <div class="end-display-msg"></div>
    <div class="replay-game">PLAY AGAIN</div>
</div>
<script src="main.js"></script>
</body>
</html>
